{
    "files.associations": {
        "module.h": "c",
        "stddef.h": "c",
        "compiler_types.h": "c",
        "fs.h": "c",
        "cdev.h": "c",
        "device.h": "c",
        "ratelimit.h": "c",
        "sched.h": "c",
        "types.h": "c",
        "log2.h": "c",
        "system_error": "c",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}